port= 3260

MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=P@ssw0rd
MYSQL_DB=ben

# UPSTASH_REDIS_REST_URL=https://usw2-destined-coyote-30830.upstash.io
# UPSTASH_REDIS_REST_TOKEN='AXhuACQgMjRmMTNkNWEtYTFjZi00NWYxLTk4ODMtOTRkMzAxYTAyM2ZlYjVmNTViOGNiOGJmNDA2N2I2YzlkZjcyZjU0OTk0YWM='